<!DOCTYPE html>
<html>
    <head>
        <title>Flex Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .flex-row {
                display: flex;
                /* be explcit */
                flex-direction: row;
            }

            .square {
                width: 100px;
                height: 100px;
                background-color: orange;
                margin: 10px;
            }

            /* turn all of the rows into columns when the device width gets too small */
            /* max-width = apply these styles if the screen is smaller than the given size */
            @media (max-width: 700px) {
                .flex-row {
                    flex-direction: column;
                }
            }
        </style>
    </head>

    <body>
        <div class="flex-row">
            <div class="square">0</div>
            <div class="square">1</div>
            <div class="square">2</div>
            <div class="square">3</div>
            <div class="square">4</div>
        </div>
        <div class="flex-row">
            <div class="square">5</div>
            <div class="square">6</div>
            <div class="square">7</div>
            <div class="square">8</div>
            <div class="square">9</div>
        </div>
    </body>
</html>